<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodahaleShamir\CodahaleShamir.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="com.codahale.shamir">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>./ext/shamir-0.7.0.dll</HintPath>
    </Reference>
    <Reference Include="java">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>./ext/IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
	</ItemGroup>

</Project>
