# CodahaleShamirCSharp

./: GF256.cs  README.md  Scheme.cs  codahale-shamir.sln  nuget-codahale-shamir.csproj
CodahaleShamir/: CodahaleShamir.csproj  GF256.cs  Scheme.cs
CodahaleShamir.Tests/: CodahaleShamir.Tests.csproj  GF256.Test.cs  Polyglot.Test.cs  Scheme.Test.cs  TieredSharing.Test.cs
CodahaleShamir.Tests/ext/: Scheme.js  cli.js
